

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Corsair  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7b1f1a5f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Register map" href="regmap.html" />
    <link rel="prev" title="Corsair manual" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Corsair
              <img src="_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-cli">Using the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-api">Using the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regmap.html">Register map</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apb.html">APB</a></li>
<li class="toctree-l1"><a class="reference internal" href="axil.html">AXI-Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="amm.html">Avalon-MM</a></li>
<li class="toctree-l1"><a class="reference internal" href="lb.html">LocalBus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="regmap-api.html">Register map</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators-api.html">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-api.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Corsair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Corsair is a tool that makes it easy to create and maintain control and status register (CSR) map for any HDL project.
It allows you to describe your register map in a single file and then generate HDL code, headers, documentation and other things.
This effectively eliminates any mismatches between hardware, software and documentation of your IP-core.</p>
<img alt="Corsair flow" class="align-center" src="_images/corsair_flow.png" />
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Various human-readable input formats: JSON, YAML or plain text table</p></li>
<li><p>HDL code generation: Verilog or VHDL module with register map, Verilog header or SystemVerilog package with parameters and definitions</p></li>
<li><p>Multi-protocol support: APB, AXI-Lite, Avalon-MM</p></li>
<li><p>Documentation generation: Markdown, AsciiDoc</p></li>
<li><p>Generation of software-related files: C header, Python module</p></li>
<li><p>Extensibility: support of external file generators</p></li>
<li><p>API: creation of custom workflow with corsair API</p></li>
</ul>
</section>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Link to this heading"></a></h2>
<p>Install the latest stable version from pypi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">corsair</span>
</pre></div>
</div>
</section>
<section id="using-the-cli">
<h2>Using the CLI<a class="headerlink" href="#using-the-cli" title="Link to this heading"></a></h2>
<p>Corsair workflow is clean and straight-forward:</p>
<ul class="simple">
<li><p>describe your register map in one of the supported formats (check this <a class="reference internal" href="regmap.html#regmap"><span class="std std-ref">page</span></a> to get more details)</p></li>
<li><p>create configuration file <code class="docutils literal notranslate"><span class="pre">csrconfig</span></code> (configuration file is explained <a class="reference internal" href="config.html#config"><span class="std std-ref">here</span></a>)</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">corsair</span></code> to generate all needed artifacts</p></li>
</ul>
<p>Good point for start is to generate templates. For example, to generate YAML register map template just run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>corsair<span class="w"> </span>-t<span class="w"> </span>yaml
</pre></div>
</div>
<p>You will have the following catalog structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">csrconfig</span>
<span class="o">./</span><span class="n">regs</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>To get all the generation artifacts simply run corsair:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>corsair
</pre></div>
</div>
<p>You can run corsair from other directory. For example, if your configuration file is under <code class="docutils literal notranslate"><span class="pre">project/ip-core/csrconfig</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>corsair<span class="w"> </span>project/ip-core
</pre></div>
</div>
<p>If your <code class="docutils literal notranslate"><span class="pre">csrconfig</span></code> has other name you can try this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>corsair<span class="w"> </span>-c<span class="w"> </span>my.csrconfig
</pre></div>
</div>
<p>If your <code class="docutils literal notranslate"><span class="pre">csrconfig</span></code> has no definition for the register map path you can specify it explicitly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>corsair<span class="w"> </span>-r<span class="w"> </span>uart.txt
</pre></div>
</div>
</section>
<section id="using-the-api">
<h2>Using the API<a class="headerlink" href="#using-the-api" title="Link to this heading"></a></h2>
<p>You can use corsair classes to build your own workflow inside a Python script.
Demonstration of this can be found <a class="reference external" href="https://github.com/esynr3z/corsair/tree/master/examples/api/demo">here</a>.</p>
<p>More information about internal classes can be found in the API section:</p>
<ul class="simple">
<li><p><a class="reference internal" href="config-api.html#config-api"><span class="std std-ref">Configuration</span></a></p></li>
<li><p><a class="reference internal" href="generators-api.html#generators-api"><span class="std std-ref">Generators</span></a></p></li>
<li><p><a class="reference internal" href="regmap-api.html#regmap-api"><span class="std std-ref">Register map</span></a></p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Check the <a class="reference external" href="https://github.com/esynr3z/corsair/tree/master/examples">examples</a> directory to see how corsair works.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Corsair manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="regmap.html" class="btn btn-neutral float-right" title="Register map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, esynr3z.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>