

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register map &mdash; Corsair  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7b1f1a5f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration file" href="config.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Corsair
              <img src="_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Register map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#register">Register</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bit-field">Bit field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enumerated-value">Enumerated value</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-formats">Input formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yaml">YAML</a></li>
<li class="toctree-l3"><a class="reference internal" href="#json">JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#txt">TXT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apb.html">APB</a></li>
<li class="toctree-l1"><a class="reference internal" href="axil.html">AXI-Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="amm.html">Avalon-MM</a></li>
<li class="toctree-l1"><a class="reference internal" href="lb.html">LocalBus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="regmap-api.html">Register map</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators-api.html">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-api.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Corsair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Register map</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/regmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="register-map">
<span id="regmap"></span><h1>Register map<a class="headerlink" href="#register-map" title="Link to this heading"></a></h1>
<p>Register map is a special memory area that consists of named addresses called registers aka Control and Status Registers (CSR).
These registers, in turn, are made up of bit fields - group of bits with special properties.
When any register is accessed, collection of bit fields is read or written.</p>
<p>Register map usually is a part of an IP-core like timer, UART, SPI, USB, Ethernet and plenty of others.
It is used by software to rule the core.</p>
<p>From the hardware perspective, typical register map has bus interface (APB, AXI-Lite, Avalon-MM or other) on the one end,
and group of signals that integrates the map to HDL logic on the other end.</p>
<img alt="Register map" class="align-center" src="_images/regmap.png" />
<section id="register">
<h2>Register<a class="headerlink" href="#register" title="Link to this heading"></a></h2>
<p>As it said before, register map is nothing but collection of registers. Register have 4 main attributes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Register name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>Register description</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">address</span></code></p></td>
<td><p>Register address (offset from register map base address)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bitfields</span></code></p></td>
<td><p>List of register bit fields</p></td>
</tr>
</tbody>
</table>
</section>
<section id="bit-field">
<h2>Bit field<a class="headerlink" href="#bit-field" title="Link to this heading"></a></h2>
<img alt="Bit field" class="align-center" src="_images/bitfield.svg" />
<p>One level down register consists of one or more bitfields. Attributes of a bitfield:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Field name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>Field description</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reset</span></code></p></td>
<td><p>Reset value of the field</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">width</span></code></p></td>
<td><p>Field width (bits)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lsb</span></code></p></td>
<td><p>Field least significant bit (LSB) position</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">access</span></code></p></td>
<td><p>Access mode. One of the options below.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hardware</span></code></p></td>
<td><p>Hardware options. Options are below.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enums</span></code></p></td>
<td><p>Enumerated values for the field</p></td>
</tr>
</tbody>
</table>
<p>Access mode for the field is related to the bus accesses from software (or from one who drives the bus interface).  Use one of:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Access modes</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td><p>Read and Write. The field can be read or written.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rw1c</span></code></p></td>
<td><p>Read and Write 1 to Clear. The field can be read, and when 1 is written field is cleared.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rw1s</span></code></p></td>
<td><p>Read and Write 1 to Set The field can be read, and when 1 is written field is set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ro</span></code></p></td>
<td><p>Read Only. Write has no effect.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">roc</span></code></p></td>
<td><p>Read Only to Clear. The field is cleared after every read.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">roll</span></code></p></td>
<td><p>Read Only / Latch Low. The field capture hardware active low pulse signal and stuck in 0. The field is set after every read.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rolh</span></code></p></td>
<td><p>Read Only / Latch High. The field capture hardware active high pulse signal and stuck in 1. Read the field to clear it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wo</span></code></p></td>
<td><p>Write only. Zeros are always read.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">wosc</span></code></p></td>
<td><p>Write Only / Self Clear. The field is cleared on the next clock tick after write.</p></td>
</tr>
</tbody>
</table>
<p>Hardware options is used to define how bit field will interact with HDL logic. All the options are below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Hardware options</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p>Input. Use input value from hardware to update the field.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">o</span></code></p></td>
<td><p>Output. Enable output value from the field to be accessed by hardware.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>Clear. Add signal to clear the field (fill with all zeros).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>Set. Add signal to set the field (fill with all ones).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td><p>Enable. Add signal to enable the field to capture input value (must be used with i).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
<td><p>Lock. Add signal to lock the field (to prevent any changes).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>Access. Add signals to notify when bus access to the field is performed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">q</span></code></p></td>
<td><p>Queue. Enable queue (LIFO, FIFO) access</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">f</span></code></p></td>
<td><p>Fixed. Enable fixed mode (field is a constant)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>None. No hardware access to the field.</p></td>
</tr>
</tbody>
</table>
<p>Set of hardware options is just a string like <code class="docutils literal notranslate"><span class="pre">q</span></code>, <code class="docutils literal notranslate"><span class="pre">ioel</span></code>. There are few rules:</p>
<ul class="simple">
<li><p>Options <code class="docutils literal notranslate"><span class="pre">n</span></code>, <code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">q</span></code> can be used only alone</p></li>
<li><p>Any combination of <code class="docutils literal notranslate"><span class="pre">i</span></code>, <code class="docutils literal notranslate"><span class="pre">o</span></code>, <code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code> is allowed</p></li>
</ul>
<p>These are just some ideas of how bit field access mode and hardware options can be combined with each other.
Of course, full list of possible combinations is quite bigger, but these ones cover most of the cases.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Access</p></th>
<th class="head"><p>Hardware</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">o</span></code></p></td>
<td><p>Values can be read and written from software. Hardware can only access the current value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ol</span></code></p></td>
<td><p>Value that can be always read, but writing is done only when lock signal is inactive. Hardware can only access the current value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ioe</span></code></p></td>
<td><p>Values that can be read and written from software. Hardware either can access the current value or update it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ioea</span></code></p></td>
<td><p>Same as above, but hardware can also track when value was read or written by software.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">oc</span></code></p></td>
<td><p>Values that can be read and written from software. Hardware can clean the value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">os</span></code></p></td>
<td><p>Values that can be read and written from software. Hardware can set the value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">q</span></code></p></td>
<td><p>Software can read and write data. Hardware transforms these accesses to the queue read/write operations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>Software can read and write data. But hardware has no access to the field.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rw1c</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>Software can read current state and write 1 to clear the field. Hardware can set the value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rw1s</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>Software can read current state and write 1 to set the field. Hardware can clear the value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ro</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p>Software can only read the field. Hardware assign current state to some internal variable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ro</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">f</span></code></p></td>
<td><p>Software can only read the constatnt value from the field. Hardware has no access to the field.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ro</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ie</span></code></p></td>
<td><p>Software can only read the field. Hardware can update the value when enable signal is active.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ro</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">q</span></code></p></td>
<td><p>Software can only read data from the field. Hardware transform this to the queue read operation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">roc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ie</span></code></p></td>
<td><p>Software can only read data from the field, field is cleared after read. Hardware can update the value when enable signal is active.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">roll</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p>Value of the field will stuck at 0 when assigned hardware variable becomes 0. Software can only read data from the field, field is set after read.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rolh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p>Value of the field will stuck at 1 when assigned hardware variable becomes 1. Software can only read data from the field, field is cleared after read.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wo</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">o</span></code></p></td>
<td><p>Software can only write the field. Hardware can access the current value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">wo</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">q</span></code></p></td>
<td><p>Software can only write data to the field. Hardware transform this to the queue write operation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wosc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">o</span></code></p></td>
<td><p>Software can only write the field, the value will be cleared on the next tick. Hardware can access the field.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="enumerated-value">
<h2>Enumerated value<a class="headerlink" href="#enumerated-value" title="Link to this heading"></a></h2>
<p>A bit field may have one or more special named values aka enumerated values aka enums.
In fact, they are just mnemonics assigned to specific values being read or written to the field.
Every enumerated value has 3 properties:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Enum name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>Enum description</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p>Enum value</p></td>
</tr>
</tbody>
</table>
</section>
<section id="input-formats">
<h2>Input formats<a class="headerlink" href="#input-formats" title="Link to this heading"></a></h2>
<section id="yaml">
<h3>YAML<a class="headerlink" href="#yaml" title="Link to this heading"></a></h3>
<p>YAML example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">regmap</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CTRL</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Control register</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<span class="w">    </span><span class="nt">bitfields</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BAUD</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Baudrate value</span>
<span class="w">        </span><span class="nt">reset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">width</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">lsb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">access</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rw</span>
<span class="w">        </span><span class="nt">hardware</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">o</span>
<span class="w">        </span><span class="nt">enums</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">B9600</span>
<span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9600 baud</span>
<span class="w">            </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">B38400</span>
<span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">38400 baud</span>
<span class="w">            </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">B115200</span>
<span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">115200 baud</span>
<span class="w">            </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ID</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IP-core ID register</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4092</span>
<span class="w">    </span><span class="nt">bitfields</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">UID</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Unique ID</span>
<span class="w">        </span><span class="nt">reset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3405645414</span>
<span class="w">        </span><span class="nt">width</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
<span class="w">        </span><span class="nt">lsb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">access</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ro</span>
<span class="w">        </span><span class="nt">hardware</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">f</span>
<span class="w">        </span><span class="nt">enums</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</pre></div>
</div>
<p>More detailed example can be found in the <a class="reference external" href="https://github.com/esynr3z/corsair/tree/master/examples/regmap_yaml">repository</a>.</p>
</section>
<section id="json">
<h3>JSON<a class="headerlink" href="#json" title="Link to this heading"></a></h3>
<p>JSON example is bit more verbose than YAML, but it is still the same register map:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;regmap&quot;</span><span class="p">:[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CTRL&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Control register&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;bitfields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BAUD&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Baudrate value&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;reset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;lsb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;access&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rw&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;hardware&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;enums&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B9600&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;9600 baud&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B38400&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;38400 baud&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B115200&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;115200 baud&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                                            </span><span class="p">]</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                            </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ID&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IP-core ID register&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4092</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;bitfields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;UID&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Unique ID&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;reset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3405645414</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;lsb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;access&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ro&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;hardware&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;f&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;enums&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>More detailed example can be found in the <a class="reference external" href="https://github.com/esynr3z/corsair/tree/master/examples/regmap_json">repository</a>.</p>
</section>
<section id="txt">
<h3>TXT<a class="headerlink" href="#txt" title="Link to this heading"></a></h3>
<p>Simple plain text format. Looks like Markdown table. The example below</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>| Address | Name   | Width | Access | Hardware | Reset      | Description      |
| ------- | ------ | ----- | ------ | -------- | ---------- | ---------------- |
| 0x0000  | DATA   | 32    | rw     | ioe      | 0x00000000 | Data register    |
| 0x0004  | CTRL   | 16    | rw     | o        | 0x00000100 | Control register |
| 0x0008  | STATUS | 8     | ro     | i        | 0x00000000 | Status register  |
| 0x0100  | START  | 1     | wosc   | o        | 0x00000000 | Start register   |
</pre></div>
</div>
<p>It is much simpler than JSON/YAML formats, but it is just enough for many applications. However, you have to pay for this simplicity:</p>
<ul class="simple">
<li><p>Only one bit field per register is allowed. Columns Address, Name, Description store CSR attributes. Columns Width, Access, Hardware, Reset - bit field ones. LSB for this single bit field is always 0.</p></li>
<li><p>No enums</p></li>
</ul>
<p>More detailed example can be found in the <a class="reference external" href="https://github.com/esynr3z/corsair/tree/master/examples/regmap_txt">repository</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, esynr3z.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>